.gridContainer {
 display: grid;
 grid-template-columns: repeat(2, minmax(0, 1fr));
 /* padding: 2px; */
 box-sizing: border-box;
 background-color: transparent;
 margin: auto;
 box-shadow: inset 0 0 500px rgba(28, 28, 28, 0.5);
 grid-template-areas:
   "a b"
   "c d";
}

.gridItem {
 display: flex;
 justify-content: center;
 align-items: center;
 border-color: rgba(255, 255, 255, 0.1);
 font-size: 1.5rem;
 padding: 2rem;
}

.gridItem:first-child {
 grid-area: a;
}

.gridItem:nth-child(2) {
 grid-area: b;
}

.gridItem:nth-child(3) {
 grid-area: c;
}

.gridItem:nth-child(4) {
 grid-area: d;
}

@media (min-width: 768px) {
 .gridContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas:
      "a b c"
      "d e f";
  }

  .gridItem:nth-child(5) {
    grid-area: e;
  }

  .gridItem:nth-child(6) {
    grid-area: f;
  }
}

@media (min-width: 1024px) {
 .gridContainer {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-areas:
      "a b c d e"
      "f g h i j";
  }

  .gridItem:nth-child(7) {
    grid-area: g;
  }

  .gridItem:nth-child(8) {
    grid-area: h;
  }

  .gridItem:nth-child(9) {
    grid-area: i;
  }

  .gridItem:nth-child(10) {
    grid-area: j;
  }
}
